* {
    margin:0;
    padding:0;
    box-sizing:border-box;

}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: #0f0f0f;
    background-color:#f5f5f5;
}
.container {
    display: flex;
    min-height: 100vh;
}
.sidebar {
    width:250px;
    background-color:#1548ad;
    color:#fff;
    padding:20px;
    position:fixed;
    height:100vh;
}
.main {
    margin-left: 250px;
    padding:20px;
    flex:1;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom : 1px solid #563e3e27;
}
.four-row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.row-card {
    background:rgba(85, 86, 86, 0.1);
    padding:20px;
    border-radius: 5px;
    box-shadow: 0 3px 4px rgba(0,0,0,0.2);

}

.content {
    display:grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
.card {
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom:20px ;
}
.nav-item {
    /* padding: 1rem; */
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
    transition: color 0.3s ease;
    margin-top: 32px;
    font-weight: 600;
    font-size: 1.5rem;
}
.nav-item a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-item a:hover {
    color: #b5b5c7;
}
.nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}

